# cloudAdmin

./: .gitignore  pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/example/: AppApplication.java
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/facade/: TestFacade.java  TestFacadeImpl.java
app/src/main/java/com/example/core/base/: BaseRepo.java  BaseService.java
app/src/main/java/com/example/core/exception/: BaseException.java  BusinessException.java
app/src/main/java/com/example/core/exception/enums/: AuthEnum.java
app/src/main/java/com/example/core/orm/: Condition.java  DeleteCriteria.java  UpdateCriteria.java
app/src/main/java/com/example/core/util/: BeanUtil.java  IdUtil.java  JsonUtil.java  PageUtil.java  StrUtil.java
app/src/main/java/com/example/module/test/: TestFacadeImpl.java
app/src/main/java/com/example/module/user/: UserFacadeImpl.java
app/src/main/java/com/example/module/user/dto/: UserPo.java
app/src/main/java/com/example/module/user/repo/: UserRepo.java
app/src/main/java/com/example/module/user/service/: UserService.java
app/src/main/java/com/example/moudle/test/: TestFacadeImpl.java
app/src/main/java/com/example/moudle/user/: UserFacadeImpl.java
app/src/main/java/com/example/moudle/user/repo/: UserRepo.java
app/src/main/java/com/example/moudle/user/service/: UserService.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/app/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/common/dto/: BaseDto.java  BasePo.java  ParamDto.java  ResultDto.java
common/src/main/java/com/example/common/util/: JsonUtil.java  StrUtil.java
common/src/main/java/com/example/config/prop/: PropertyConfig.java
common/src/main/java/com/example/core/base/: BaseController.java  BaseDto.java  BaseRepo.java  BaseService.java
common/src/main/java/com/example/core/dto/: ParamDto.java  ResultDto.java
common/src/main/java/com/example/core/exception/: AuthException.java
common/src/main/java/com/example/core/exception/enums/: BaseEnum.java
common/src/main/java/com/example/core/orm/: BaseMapper.xml  CreateCriteria.java  MybatisHelper.java  Op.java  SearchCriteria.java
common/src/main/java/com/example/util/: AppCtx.java  BeanUtil.java  IdUtil.java  JsonUtil.java  PageUtil.java  PropertyUtil.java  StrUtil.java  WebUtil.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/example/core/base/: BaseRepo.java  BaseService.java
core/src/main/java/com/example/core/dto/: PageInfoDto.java
core/src/main/java/com/example/core/exception/: BusinessException.java
core/src/main/java/com/example/core/exception/enums/: AuthEnum.java  BaseEnum.java
core/src/main/java/com/example/core/orm/: ConditionMap.java  UpdateValue.java
core/src/main/java/com/example/core/util/: AppCtx.java  PageUtil.java  WebUtil.java
core/src/test/java/com/example/: CoreApplicationTests.java
facade/: pom.xml
facade/src/main/java/com/example/common/config/fegin/: FeginConfig.java
facade/src/main/java/com/example/common/config/swagger2/: Swagger2Config.java  Swagger2Properties.java
facade/src/main/java/com/example/config/: ApiUrlConstant.java  AppConstant.java
facade/src/main/java/com/example/constant/: ApiUrlConstant.java  AppConstant.java
facade/src/main/java/com/example/core/config/cors/: WebCorsConfig.java
facade/src/main/java/com/example/core/config/swagger2/: Swagger2Config.java  Swagger2Properties.java
facade/src/main/java/com/example/core/dto/: BaseDto.java  ResultDto.java
facade/src/main/java/com/example/facade/: TestFacade.java
facade/src/main/java/com/example/facade/fallback/: TestFallBack.java
facade/src/main/java/com/example/module/test/: TestFacade.java
facade/src/main/java/com/example/module/test/fallback/: TestFallBack.java
facade/src/main/java/com/example/module/user/: UserFacade.java
facade/src/main/java/com/example/module/user/dto/: UserDto.java  UserPo.java
facade/src/main/java/com/example/module/user/fallback/: UserFallBack.java
facade/src/main/java/com/example/moudle/test/: TestFacade.java
facade/src/main/java/com/example/moudle/test/fallback/: TestFallBack.java
facade/src/main/java/com/example/moudle/user/: UserFacade.java
facade/src/main/java/com/example/moudle/user/dto/: UserDto.java  UserPo.java
facade/src/main/java/com/example/moudle/user/fallback/: UserFallBack.java
facade/src/test/java/com/example/facade/: FacadeApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/example/: WebApplication.java
web/src/main/java/com/example/config/cors/: WebCorsConfig.java
web/src/main/java/com/example/model/: BaseController.java
web/src/main/java/com/example/model/test/: TestController.java
web/src/main/java/com/example/model/test/controller/: TestController.java
web/src/main/java/com/example/model/test/req/: UserCreateReq.java
web/src/main/java/com/example/model/user/controller/: UserController.java
web/src/main/java/com/example/model/user/req/: UserCreateReq.java  UserPageReq.java
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/model/test/: TestController.java
web/src/main/resources/: application.properties
web/src/test/java/com/example/: WebApplicationTests.java
web/src/test/java/com/example/web/: WebApplicationTests.java
