server.port=8082
spring.application.name=gateway

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

#gateway结合nacos
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#gateway log
logging.level.org.springframework.cloud.gateway=TRACE
#去除一个路由前缀
spring.cloud.gateway.default-filters= StripPrefix=1


#路由id 唯一
spring.cloud.gateway.routes[0].id=web-service
#目标uri
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8081
#路由匹配
spring.cloud.gateway.routes[0].predicates[0]= Path=/web/**






