server.port=8081
spring.application.name=web
#nacos
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#fefin
spring.main.allow-bean-definition-overriding=true
#熔断
feign.hystrix.enabled=true






