server.port=8081
spring.application.name=web
#nacos
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#fefin
spring.main.allow-bean-definition-overriding=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
logging.level.com.example.module.*.*=debug
#hystrix
feign.hystrix.enabled=true

#api管理
swagger.title=API
swagger.description=api.doc
swagger.contact=zhongren
swagger.serviceUrl=http://127.0.0.1:8081
swagger.version=1.0.0







